   if (array[j] < pivot)
            {
                i++;
                Swap(array, i, j);
            }
        }

        Swap(array, i + 1, right);
        return i + 1;
    }

    static void Swap(int[] array, int i, int j)
    {
        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }

    static void Main()
    {
        int[] array = { 9, 2, 5, 7, 1, 8, 6, 3, 4 };
        
        Console.WriteLine("Before sorting:");
        PrintArray(array);
        
        QuickSort(array, 0, array.Length - 1);
        
        Console.WriteLine("After sorting:");
        PrintArray(array);
    }
    
    static void PrintArray(int[] array)
    {
        for (int i = 0; i < array.Length; i++)
        {
